---
layout: handbook-page-toc
title: UX Department FY22 Direction
description: >-
  Archived view of the GitLab UX Department FY22 direction
---

#### On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# UX FY22 Direction (Archived)

This table shows the GitLab UX Department's direction/focus for FY22. The FY23 direction is located [here](/handbook/engineering/ux/#fy23-direction).

| MDI Theme | Goal | DRI | Epic or Issue Link |
| --------- | ---- | --- | ------------------ |
| User experience | Document the user-validated [Jobs to be Done (JTBD)](/handbook/engineering/ux/jobs-to-be-done/) for every actively maturing product category to ensure that we’re focused on the goals our users want to accomplish. | Valerie Karnes | [Q1 issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10463) / [Q2 issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/11205) / [Q3 issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12126) |
| User experience | Improve our documentation while still supporting the [Development Department Narrow MR Rate](/handbook/engineering/development/performance-indicators/#development-department-narrow-mr-rate) by refining content post merge. | Susan Tacker | [Roadmap](https://gitlab.com/groups/gitlab-org/-/epics/4602) |
| User experience | Improve the clarity and consistency of UI text by encouraging closer collaboration between Technical Writers and Product Designers. | Craig Norris | [Q1 issue](https://gitlab.com/gitlab-org/technical-writing/-/issues/352) [Q2 issue](https://gitlab.com/gitlab-org/technical-writing/-/issues/419) [UX Showcase issue](https://gitlab.com/gitlab-org/gitlab-docs/-/issues/992)|
| User experience | Perform cross-stage research that focuses on identifying key cross-stage moments and how we can improve that experience to encourage adoption and reduce friction to drive cross-stage usage [SPU](https://about.gitlab.com/handbook/product/performance-indicators/#stages-per-user-spu) | Adam Smolinski & Jackie Porter | [link to issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10466) |
| User experience | Understand expectations users have from a SaaS DevOps platform in contrast to the one that is self managed. | Adam Smolinski | TBD |
| Analytical leadership | Measure the new user experience for stages the Growth team has prioritized, and document this process to enable other stages to reproduce it, with the goal of more quickly identifying and addressing gaps. | Jacki Bauer | [added process](https://gitlab.com/gitlab-org/growth/team-tasks/-/issues/283) [pilot issue](https://gitlab.com/gitlab-org/gitlab-design/-/issues/1591) |
| Analytical leadership | Now that we have [Actionable Insights](/handbook/engineering/ux/performance-indicators/#actionable-insights) in place, make sure we’re doing something with them. | Adam Smolinski | TBD |
| Analytical leadership | Burn down UX debt and shorten time to close. | Valerie Karnes | [Time to close](https://about.gitlab.com/handbook/engineering/ux/performance-indicators/#open-ux-debt-age) has dropped dramatically and is almost at target  |
| Analytical leadership | Make [UX performance indicators](/handbook/engineering/ux/performance-indicators/) a bigger focus by reviewing them more frequently and taking action where our KPIs are under target. | Christie Lenneville | KPIs have become a bigger focus in OKRs, and we discuss them more regularly in the UX Weekly |
| Cross-functional talent | More actively engage Product Managers and Developers in UX research by making insights easier to consume. | TBD | [Q1 issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10467) |
| Cross-functional talent | Ensure that [Pajamas](https://design.gitlab.com/) is not a catch-all solution to all design problems and that stage groups contribute, as well as work outside of it when warranted. | Taurie Davis | [Q2 Foundations OKR (Complete)](https://gitlab.com/groups/gitlab-org/-/epics/5726) |
| Cross-functional talent | Work with Development to implement remaining Pajamas components into the GitLab product. | Taurie Davis | [Phase 2 (Closed)](https://gitlab.com/gitlab-org/gitlab/-/issues/322510), [Create a comprehensive action plan for integrating Pajamas components into the GitLab product](https://gitlab.com/groups/gitlab-org/-/epics/3107), [[Discovery] Automating aspects of tracking component integrations](https://gitlab.com/gitlab-org/gitlab/-/issues/340654) |
| Cross-functional talent | Create guidelines for what an MR review should look like from a UX perspective. | Marcel van Remmerden | [MR review process for Product Designers](https://about.gitlab.com/handbook/engineering/ux/product-designer/mr-reviews) |
| Continuous iteration | Improve [UX KPI of Problem/Solution validation](/handbook/engineering/ux/performance-indicators/#proactive-ux-work) to hit target of 2/designer/quarter. | TBD | [link to issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10506) |
| Continuous iteration | Include more competitor analysis in our iterative design work. | TBD | [FY22-Q1 issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10464) [FY22-Q2 issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/11206)|
| Continuous iteration | Increase velocity by encouraging designers to stay in low fidelity for small changes in which we have high confidence. | Valerie Karnes | TBD |
| Continuous iteration | Pilot a process to iteratively test SUS-specific improvements. | Anne Lasch | [link to issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10465) |
