---
layout: handbook-page-toc
title: "Marketing"
description: "GitLab Marketing Handbook: Social Media, Corporate Marketing, Revenue Marketing, Sales Development, Community Relations and Portfolio Marketing"
twitter_image: '/images/tweets/handbook-marketing.png'
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# <i class="fas fa-bullhorn fa-fw color-orange font-awesome"></i> Welcome to the GitLab Marketing Handbook 

{: .no_toc}

The GitLab Marketing team includes multiple Departments organized as: Corporate Marketing, Integrated Marketing, Portfolio Marketing, & Inbound Marketing. This page documents shared team practices and processed, while the [individual team handbooks](/handbook/marketing/#marketing-handbooks) contain more detailed information about each sub-team.

## Marketing OKRs
Each quarter, the Marketing team creates OKRs (Objectives and Key Results) that cascade from the [CEO's OKRs](/company/okrs/#most-recent-okrs). 

**Most Recent OKRs**

 * [FY22-Q3 Previous](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2199)
 * [FY22-Q4 Increase awareness around our brand messaging and product positioning](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2379)
 * [FY22-Q4 Deliver First Order Pipeline - Volume and NetARR](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2378)
 * [FY22-Q4 Increase team member community and sense of belonging](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2380)
 * [Previous OKRs](/handbook/marketing/#okr-archive)

Each department within the Marketing team keeps their own cascading OKRs in their [team handbooks](/handbook/marketing/#marketing-handbooks). 

## GitLab Marketing Purpose
<div class="alert alert-purple center"><h3 class="purple"><strong>We <i class="fas fa-heart color-orange font-awesome" aria-hidden="true"></i> GitLab</strong></h3></div>

GitLab's vision is to become the leader in the DevOps Platform category by providing a comprehensive platform for the entire DevOps lifecycle, delivered as a single application. To accomplish this, GitLab needs to be the most desired organization to work with for understanding and solving DevOps challenges.

The GitLab Marketing team aspires to:

- Collaborate to achieve our board approved company goals and KPIs
- Foster an inclusive and efficient open source community for contributors and users
- Market GitLab in an inspiring, authentic and helpful way to our users and buyers
- Understand customers' DevOps challenges and share solutions
- Be the leader in transparent marketing

## Go to market: value drivers and customer use cases

We are customer centered in our messaging and go to market approach. _Value Drivers_ define the overarching business goals and objectives that customers are trying to achieve. Through the _value drivers_ we are able to understand the reasons **why** a customer is transforming part of their software delivery toolchain. [_Customer Use Cases_](/handbook/use-cases/) define **what** specific activity or process they will be using GitLab to transform their delivery process. The _customer use cases_ help us define and organize specific collateral and go to market efforts along the [buyer's journey](/handbook/marketing/corporate-marketing/content/#content-stage--buyers-journey-definitions).

**Value drivers** = why they are changing
**Customer use cases** = what they are changing

We will develop collateral, content, and integrated campaigns leveraging the _Value drivers_ and _customer use cases_ based on strategic priorities and input from the field and product teams.

# <i class="fas fa-users fa-fw color-orange font-awesome"></i> How we work

## Honest Advertising and Marketing

It is our responsibility to accurately represent GitLab and our products in our marketing, advertising, and sales materials. Deliberately misleading messages, omissions of important facts or false claims about our products, individuals, competitors or their products, services, or employees or contractors are inconsistent with our values. Sometimes it is necessary to make comparisons between our products and our competitors. When we do, we will make factual and accurate statements that can be easily verified or reasonably relied upon.

## Data informed decisions

At GitLab, we are committed to making data informed decisions. 

Detailed explanation of reports & filters used in these reports can be found on the [Marketing Metrics page](/handbook/marketing/strategy-performance/marketing-metrics) under Marketing Operations.

## Meetings and structure

{: #meetings}

These are just the required meetings for team members and managers. Of course, meetings are encouraged when it expedites a project or problem solving among members, so the team and company. Don't be afraid to say "Hey, can we hangout?" if you need help with something.

### Monthly Marketing Strategy and Tactics Call (All Marketing team members)

{: .no_toc}

**Meeting goal: This is the main meeting where marketing strategy and tactics are discussed. Everyone in marketing is invited, but attendance is optional.**

**Run time: 50 minutes**

The Marketing team meets on the third Thursday of the month to review announcements, strategy developments, company updates, OKRs, and KPIs. This is the primary meeting for discussing strategy and tactics, resolving conflicts and communicating information.

The meeting should run as follows:

- Prior to the meeting, any marketer adds agenda items to the agenda doc, linked to the invitation.
- The CMO prioritizes the agenda and kicks off the meeting with new hire welcomes, promotions/transfers, and announcements and updates on strategy, company and org.
- The remaining time is used for open discussion and Q&A.
- Interruption is encouraged! Team members are encouraged to interrupt and ask questions throughout.
- All team members are also encouraged to bring forward discussion topics that they want to share with the team or to have covered during the call.
- Action items are recorded and owners assigned. Owners are responsible to report back with the outcome of the action item.

### Weekly Direct Reports Meetings (Each manager with their direct reports)

{: .no_toc}

**Meeting goal: For managers to work with direct reports on personnel issues, PeopleOps requirements, performance reviews and hiring.**

**Run time: 25 minutes**

Strategy and tactics should be discussed in the weekly Marketing Strategy and Tactics meeting. Weekly direct reports meetings should be held to discuss tactical people management issues. These meetings should be short and tactical - save strategy discussions for the all-marketing weekly call.

The meeting should run as follows:

- Populate the agenda (linked to the meeting invite) prior to the meeting.
- Manager guides the team through the agenda.
- People Ops Specialists informs team of any upcoming requirements.

# <i class="fas fa-paper-plane fa-fw color-orange font-awesome"></i> How to contact marketing 

{: #contact-marketing}

- [**GitLab Marketing public issue tracker**](https://gitlab.com/gitlab-com/marketing); please use confidential issues for topics that should only be visible to team members at GitLab
- You can also send an email to the Marketing team (see the "Email, Slack, and GitLab Groups and Aliases" Google doc for the alias).
- [**Slack channel**](https://gitlab.slack.com/archives/marketing); please use the `#marketing` Slack channel for questions that don't seem appropriate to use the issue tracker or the internal email address for.

## Requests from other teams

### Social Requests

All teams are responsible for requesting social posts themselves. If you are not the DRI on a specific category or campaign and want to request a social post, please reach out to the teams’ point person identified below as a first step. Team Members in these roles reserve the right to say no to your request. If they say yes, coordinate with them to [create a new social request issue](/handbook/marketing/corporate-marketing/social-marketing/#open-a-new-issue-to-request-social-coverage) so that the social team can process the request and schedule the post(s). The point person on the team or a member of the marketing or social teams may adjust copy to ensure consistency in brand voice.

- Events: Jr. Content Editor
- Release & technical posts/product updates: Technical writer
- User questions/comments on Twitter: Community Advocates
- Leadgen campaigns: Content team
- UX Design: UX Lead
- People Ops: Jr. Content Editor
- Press/media coverage: Post in `#external-comms` for assistance
- Social media, RTs of mentions, CEO Statements/posts: Post in `#social_media_action` for assistance

### Public relations (PR)

Speaking to media or on a podcast as a GitLab team member is a significant responsibility. Please see [PR review and media guidelines](/handbook/marketing/corporate-marketing/#pr-public-relations).

### Blog post editing

- Product release posts: Product team
- Technical community posts/tutorials: Incoming technical editor
- CEO statements/updates: CMO
    - Plan on some delay when you pitch, so think about whether your post will still be relevant in one month or more.
    - If you want a blog post to be published, you should be prepared to write it and format it independently before expecting a review. An easy way to do this is to copy the latest blog post file and edit it, filling in all the fields with your information and post text. Be sure to add a public domain/creative commons cover image, and [attribute properly](/handbook/marketing/blog/#cover-image) at the bottom of the post.

### Newsletter

**Marketing Newsletter**

Marketing sends out a monthly developer newsletter, called DevOps Download, to our [newsletter subscribers](/handbook/marketing/marketing-operations/email-management/#types-of-email) around the 10th of each month. The newsletter always includes information about the latest release post plus additional content for developers. The goal for this newsletter is thought leadership and awareness.

To add a content suggestion, please find the edition you'd like to add a content suggestion to [here](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1626). You can also view the Campaign Brief for this project linked in this epic to learn more about the Developer Newsletter. Anyone in the company can add suggestions, but the Editor-in-Chief in charge of the newsletter will determine the final content. 

**Other Newsletter**

To request a newsletter to be sent to an audience outside the [newsletter subscribers](/handbook/marketing/marketing-operations/email-management/#types-of-email) , please create an issue in the [Digital Marketing Programs project](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/issues), using the `Newsletter` issue template.

Newsletter requests should be submitted no less than 5 business days before the intended send date to ensure there is enough time for Content and Marketing Programs Manager's (MPM) review and set up workflow.

### Sponsorship

We are happy to sponsor events and meet-ups where a marketing benefit exists, subject to approval by Field Marketing Managers. These sponsorships may be in cash or in kind, depending on individual circumstances.

Organizational or project sponsorships may also be considered where a marketing benefit exists. Typically, these sponsorships will be in kind - e.g., developer time commitments, or [subsidized / free GitLab licenses](/blog/2018/06/05/gitlab-ultimate-and-gold-free-for-education-and-open-source/).

Cash sponsorship of projects or organizations may be considered only in exceptional cases - for example, if a project or organization that GitLab depends on is struggling to survive financially.

## Marketing Slack Channels

{: #slack}

We use Slack internally as a communication tool. The Marketing channels are as follows:

- `#marketing`: General marketing channel. Don't know where to ask a question? Start here.
- `#all-marketing`: Read-Only channel for marketing team members, with the ability to post comments. CMO staff has the ability to post. Should a team member want to make a post, please reach out to our Marketing EBA with your written statement and as much as possible, provide an issue or MR with more details. 
- `#cfp`: All call for speakers will be posted here.
- `cmo-staff`: (Private) CMO's private staff discussion room
- `#content`: Questions about blog posts, webcasts, the newsletter or other marketing content? This is the place to ask.
- `#community-relations`: A channel for the community relations team to collaborate.
- `#corp-mktg`: Corporate Marketing channel, including corporate events and branding, developer evangelism, community relations, corporate communications, remote.
- `#demand-gen`: Demand Generation team, including Campaigns, Digital Marketing, and Partner & Channel Marketing.
- `#developer-evangelism`: Discuss the latest tech in Dev, Sec, Ops and Cloud Native. You can request speakers and ask for technical content collaboration and guidance.
- `#digital-experience-team`: Channel for connecting with the website development and design teams
- `#digital-marketing`: Channel for all advertising, website analytic and general digital programs.
- `#digital_production`: Channel for communicating with the video production team
- `#events`: Everything you want to know about events.
- `#external-comms`: To collaborate with our external PR (public relations) agency, discuss GitLab media mentions, and evaluate speaking/podcasting/commentary opportunities.
- `#fieldmarketing`: Discuss, ask questions, stay up-to-date on events that are being organized by Field Marketing
- `#fyi-only-all-marketing`: This is an FYI only channel for CMO Staff to post important marketing only announcements
- `#inbound-mktg`: Growth Marketing channel, including global content, awareness campaigns, brand and digital design.
- `#marketing-design`: Discuss, feedback, and share ideas on Marketing Design here.
- `#marketing_programs`: Discuss, ask questions, stay up-to-date on campaigns and events that are being organized by the Marketing Program Managers
- `#mktgops`: Marketing Ops communication channel for questions and project updates
- `#mktg-budget-holders`: (Private) Discussion among all Marketing team members with budget responsibility
- `#product-marketing`: Discuss, feedback related to product news, features and vision
- `#remote`: Discuss and share impressions on the `#allremote` campaign, playbook and strategy.
- `#sdr_amer`: Americas team (North, Latin and South) all segnents
- `#sdr_amer_commercial`: Americas team (North, Latin and South) Commercial segment only
- `#sdr_apac`: Asia Pacific SDR channel - all segments
- `#sdr_emea`: Europe, Middle East and Africa all segments
- `#sdr_emea_commercial`: Europe, Middle East and Africa Commercial segment only
- `#sdr_global`: Worldwide SDR team channel
- `#sdr_global_commercial`: Worldwide SDR Commercial team channel
- `#sdr_amer_east`: Enterprise SDRs for Americas East (formerly NORAM - US East)
- `#sdr_amer_central`: Enterprise SDRs for Americas Central (formerly NORAM - US Central)
- `#sdr_amer_west`: Enterprise SDRs for Americas West (formerly NORAM - US West)
- `#sdr-conversations`: place for SDR team brainstorm & sharing of ideas
- `#sfdc-users`: Having issues with SFDC? Ask here first.
- `#social_media_action`: Use this channel to communicate and coordinate with the Social Media team. You can ask for amplification help and share cool tweets, posts, etc.
- `#strategic_marketing`: Slack channel for communicating with the Strategic Marketing team
- `#swag`: Request or question regarding swag.
- `#website`: Discuss topics related to website redesign project
- `#wg_partners_website`: Discuss improvements to the Partners portion of about.gitlab.com

## Marketing email alias list

{: #email}

- Analysts@ company domain: external email address for contacting Analyst Relations at GitLab. Replies are forwarded to Analyst Relations manager and VP Product and Portfolio Marketing
- Community@ company domain: external email address for sending confirmation emails related to GitLab products. Replies are forwarded to Zen Desk support
- Content@ company domain: external email address associated with management of our SlideShare account. Replies are forwarded to Content Marketing team and Marketing OPS Manager
- Events@ company domain: external email address for sending live, VIP & in-person training related emails. Replies go to Field Marketing Managers and Marketing OPS Manager
- Fieldmarketing@ company domain: external email address for requests to the worldwide Field Marketing team
- Giveaways@ company domain: external email address for receiving content & social media related promotional giveaways. Replies go to Content Marketing Team and Marketing OPS Manager
- Leads@ company domain: external email address for internal Lead alerts. Replies go to Marketing OPS Manager
- News@ company domain: external email address used to send newsletter. Replies go to Marketing OPS Manager and Manager, Content Marketing
- MPM@ company domain: external email address used to send direct generic requests to the Marketing Program Managers
- MarketingOPS@ company domain: external email address used to direct generic operational requests to Marketing OPS Manager
- MarketingSFDC@ company domain: external email address associated with management of Salesforce. Replies forward to Manager, Digital Marketing Programs; Field Marketing Manager; Product Marketing Manager; and Manager, Content Marketing
- SecurityAlerts@ company domain: external email address used to send security alerts. Replies go to Marketing OPS Manager
- Sponsorships@ company domain: external email address used to manage sponsor requests from community. Replies forward to Community Advocate Team
- Support@ company domain: external email address for sending Breaking Change and/or support related customer communications. Replies go to Zen Desk support
- Surveys@ company domain: external email address for sending the Developer Survey and/or related surveys. Replies go to Content Team and Product Marketing Manager
- Webcasts@ company domain: external email address for sending webcast related emails. Replies go to Marketing OPS Manager and Marketing Program Managers


## Marketing team SLAs (Service Level Agreements)

{: #sla}

When working remotely in a fast-paced organization, it is important for a team to agree on a few basic service level agreements on how we would like to work together. With any of these, things can come up that make it not possible to meet the SLAs, but we all agree to use best effort when possible.

- Respond to your emails by end of next business day.
- Respond when you are cc'd with an action item on issues by end of next business day.
- Be on time to meetings. We start at on time.
- Acknowledge receipt of emails (community@, FYIs) by BCC'ing the list.
- Try not to email co-workers on weekends. Time off is important. We all have stressful weeks so please unplug on the weekends where possible.

# <i class="fas fa-star fa-fw color-orange font-awesome"></i>Marketing Production

{: #marketing-products}
<!-- The following HTML blocks are the Marketing Products boxes -->
<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->

<div class="row mkt-row">
  <a href="/blog/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/blog.png" alt="GitLab Marketing - Demand Generation - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">BLOG</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="https://gitlab.myshopify.com/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/swag_shop.png" alt="GitLab Marketing - Design - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">SWAG</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="/blog/categories/events/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/location.png" alt="GitLab Marketing - Developer Relations - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">EVENTS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- NEXT ROLL OF 4 -->
<div class="row mkt-row">
  <a href="https://docs.gitlab.com/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/documentation.png" alt="GitLab Marketing - Demand Generation - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">DOCS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/website.png" alt="GitLab Marketing - Design - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">WEBSITE</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="https://docs.gitlab.com/ee/university/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/training.png" alt="GitLab Marketing - Portfolio Marketing - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">UNIVERSITY</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
</div>

<!-- END OF MARKETING PRODUCTS -->


# <i class="fas fa-users fa-fw color-orange font-awesome"></i> Marketing Team Functional Groups

{: #groups}

### Sales Development Organization

Business Development Representatives (BDRs) and Sales Development Representatives (SDRs) focus on serving the needs of prospective customers' during the beginning of their buying process. When prospective customers have questions about GitLab, the SDRs assist them or connect them to a technical team member as needed. During the initial exploration if the prospective customer is interested in continuing their exploration of GitLab, SDRs will connect them to an Account Executive (AE) or Strategic Account Leader (SAL).

BDRs contact people who work at large organizations to uncover or create early stage sales opportunities for GitLab SALs. BDRs team will plan with their paired Sales counterpart to target interesting accounts and develop plan for prospecting including contact discovery, understanding enterprise-wide initiatives that GitLab could assist with, and ensuring accurate data quality of accounts and contact in salesforce.com.

[Position Description](/job-families/marketing/sales-development-representative/){:.btn .btn-purple-inv}

[Handbook][Sales Development Organization]{:.btn .btn-purple}

### Field Marketing

{: .no_toc}

Field marketers focus on understanding the specific needs of the geographic regions where GitLab operates. They manage marketing activities, such as events and sponsorships, tailored to the needs of the region where the activity takes place.

[Position Description](/job-families/marketing/field-marketing-manager){:.btn .btn-purple-inv}

[Handbook][Field Marketing]{:.btn .btn-purple}

### Marketing Operations

{: .no_toc}

Marketing operations focuses on enabling the GitLab marketing organization with marketing technology, process, enablement and insights. They are responsible for evaluating, deploying and administering marketing systems, documenting and improving administrative processes, and analyzing our marketing data to ensure marketers are held accountable to continuously improving their work. Marketing Operations owns the tech stack used by Marketing.

[Position Description](/job-families/marketing/marketing-operations-manager/){:.btn .btn-purple-inv}

[Handbook][Marketing Operations]{:.btn .btn-purple}

### Corporate Marketing

Corporate Marketing is responsible for PR/communications, the stewardship of the GitLab brand, corporate events and the company-level messaging/positioning.  Corporate Marketing creates global marketing materials and communications and supports the field marketing teams so they can execute regionally while staying true to the GitLab brand.

[Position Description](/job-families/marketing/corporate-events-manager/){:.btn .btn-purple-inv}

[Handbook][Corporate Marketing]{:.btn .btn-purple}

### Digital Experience

{: .no_toc}

Digital Experience is repsonsible for the overall website strategy, design, and peformance on about.gitlab.com. Our primary conversion rates on `about.gitlab.com`.

[Handbook][Digital Experience]{:.btn .btn-purple}


### Demand Generation

{: .no_toc}

Demand Generation includes the [Campaigns Team](/handbook/marketing/demand-generation/campaigns/), [Digital Marketing](/handbook/marketing/revenue-marketing/digital-marketing-programs/), and [Partner & Channel Marketing](/handbook/marketing/strategic-marketing/partner-marketing/). The Demand Gen team collaborates across marketing to plan, execute, and optimize integrated campaigns aligned to GTM Motions.

[Handbook][Demand Generation]{:.btn .btn-purple}

### Community Relations

Community Relations includes community advocacy, code contributor program and evangelist program functions. The team is focused on answering the following questions:

- What are scalable developer education tools?
- How do we turn in person feedback at events into actionable product requests?
- What are the best and most engaging talks we can give to help educate developers?
- How do we support the community?
- How do we make the documentation even better?
- How do we make it even more fun and easy to get started?
- What is engaging developer content for blog, video, social media?
- How do we build our global meetup plan + make it easy to love GitLab?
- What is the developer GitLab experience?
- How do we use social media to support the community?
- How do field marketing and developer relations work together to support the community?

[Handbook][Community Relations]{:.btn .btn-purple}

### Portfolio Marketing

Portfolio marketing is GitLab's interface to the market. The market is made up of customers, analysts, press, thought leaders, competitors, etc. Portfolio marketing enables other GitLab groups such as Sales, Marketing, and Channel with narrative, positioning, messaging, and go-to-market strategy to go outbound to the market. Portfolio marketing does market research to gather customer knowledge, analyst views, market landscapes, and competitor intelligence providing marketing insights inbound to the Product org and the rest of GitLab.

[Handbook][Portfolio Marketing]{:.btn .btn-purple}

## Marketing Handbooks

{: #marketing-handbooks}

- [Integrated Marketing](/handbook/marketing/integrated-marketing/)
    - [Field Marketing](/handbook/marketing/field-marketing/)
    - [Account Based Strategy](/handbook/marketing/revenue-marketing/account-based-strategy/)
    - [Digital Marketing Programs]
    - [Marketing Programs]
    - [Campaigns]
    - Channel Marketing
    - Alliances Marketing 
    
- [Sales Development Organization]
- [Marketing Operations]
    - [Emergency Response]
- [Corporate Marketing]
    - [Social Marketing]
    - [Team Member Social Media Policy]
    - [Events]
- [Community Relations]
    - [Community Advocacy]
    - [Code Contributor Program]
    - [Evangelist Program]
    - [Education Program]
    - [Open Source Program]
    - [Developer Evangelism](/handbook/marketing/community-relations/developer-evangelism/)
- [Portfolio Marketing]
- [Digital Experience](/handbook/marketing/inbound-marketing/digital-experience)
- [Inbound Marketing](/handbook/marketing/inbound-marketing/)
    - [Global Content]
        - [Editorial]
- [Marketing Career Development]

### Marketing Handbook Updates

{: #handbook}

Anything that is a process in marketing should be documented in the Marketing Handbook.

- Format of all pages should be as follows:
    - Welcome to the Handbook.
    - Functional group overview if handbook for entire Department or organization.
    - "On this page" index of all top level headers on the current page ([create a ToC]).
    - Links to other handbooks included on this page.
- Rather than create many nested pages, include everything on one page of your role's handbook with an index at the top.
- Each role should have a handbook page.
- If more than one person are performing a role, the task should be shared to update the handbook with all processes or guidelines.
- Follow the [Markdown Style Guide] for about.GitLab.com.

# <i class="fas fa-calendar-check fa-fw color-orange font-awesome"></i> Marketing Calendar
{: #marketing-calendar .gitlab-purple}
<!-- DO NOT CHANGE ANCHOR -->

## FY22 All-Marketing SSoT Calendar
{: #fy22-calendar}
<!-- DO NOT CHANGE ANCHOR -->
In kicking off FY22, let's work together to create a single all-marketing calendar where everyone can contribute, and we can answer key questions (using filters) related to upcoming marketing plans.

Please do not filter the entire doc (although GoogleDocs is now allowing personal filtering that doesn't affect all other viewers in the doc - need to test this!). Instead, you may use pre-set filter views (click down arrow selector next to the filter icon on the bookmark bar) to see activities grouped by GTM Motion, segment, region, team, funnel stage, partners, and more.

Below are some pre-set filter examples:
* [GTM - CI/CD](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493&fvid=1408681455)
* [GTM - DevOps Platform](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493&fvid=349152114)
* [GTM - GitOps](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493&fvid=1570851636)
* [GTM - Brand/Remote](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493&fvid=899686905)
* [Team - Corporate Events](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493&fvid=1873466619)
* [Region - EMEA](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493&fvid=1743793869)
* [Month - April](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493&fvid=52092404)

*If there are other views you would find helpful, please feel free to duplicate an existing filter view, and include some sort of categorization (i.e. team, segment, etc.). You can do this by going to a simliar filter view, and clicking on the top right gear icon, then selecting `Duplicate`.*

## Adding to the All-Marketing Calendar
{: #marketing-calendar-inputs}
<!-- DO NOT CHANGE ANCHOR -->
**Location for inputs: In your [Google Drive](https://drive.google.com/drive/u/1/my-drive), search for (and bookmark) `FY22 All-Marketing Calendar SSoT`.**

This is where all teams will input and categorize planned activities, content production, themes, and more - with filters that align to key pieces of information (GTM Motions, Alliance Partners, Sales Segments, Regions, Funnel Stage, Language, and more). This will be iterative and everyone should feel open to share their feedback and ideas - [comment in the issue to sare your thoughts!](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/734)

### Marketing team additions to All-Marketing Calendar
{: #inputs-marketing-additions}
<!-- DO NOT CHANGE ANCHOR -->
The instructions below are to be followed by marketing team members. Add a row at bottom of [All-Marketing Calendar spreadsheet](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493) or insert in the appropriate date (either way, this will be re-sorted by marketing periodically). If you don't have all the details, don't worry - fill in what you can and work together to outline the information that is valuable for integrating our marketing tactics as a team.

**Key Details**
* **Dates**: Add date(s) of event
    - If the event is not multi-day, only add Start Date. If spans multiple days, please include both start and end date.
* **Team / DRI**: Choose DRI (primary)
* **Category**: Choose caetgory from list
* **Name:** Add the exact name of the tactic/event (if not final, include latest available, or `placeholder with focus on <add topic>` if not yet determined)
    - Corporate Events: Include "SPONSORING" next to events that we are sponsoring in green font
* **Epic/Issue**: If there is an epic (events, content, reports, etc.), add the epic link. If there is not an epic level (i.e. digital channel launch), include issue link.

**GTM, Funnel, and Partner alignment**
* **Primary GTM Motion**: Choose the most closely aligned GTM Motion (from FY22 [GTM Motions](https://about.gitlab.com/handbook/marketing/plan-fy22/#gtm-motions); CI/CD, DevOps Plaform, and GitOps)
* **Funnel Stage**: Choose the most appropriate funnel stage (Top, Middle, Bottom, Customer)
* **Alliance Partner**: If an alliance partner is included in the activity, please choose from the pre-populated list.
* **Channel Partner**: Choose the Channel Partner - the list is populated from a column in the "Lookups" tab of the GoogleSheets.
   - If your Channel Partner is not showing in the list, please add to `Column J (Channel Partners)` in the "Lookups" tab, and then you will see it appear in the dropdown.

**Audience Details**
* **Sales Segment**: Choose from drop-down (if focused on a specific sales segment).
   - Note that PubSec is a Sales Segment.
* **Region**: Choose from the drop-down (if focused on a specific region)
* **Sub-Region**: Choose from the drop-down (if focused on a specific sub-region)
* **Persona Level**: Indicate the primary target persona (if available)
* **Language**: Defaults to English; change if different from English
* **Focus List**: is the audience the focus list?

### Channel Account Manager (CAM) additions to All-Marketing Calendar
{: #inputs-cam-additions}
<!-- DO NOT CHANGE ANCHOR -->
**Purpose: To have a single source of truth on activities accross marketing and with partners.** The instructions below are to be followed by CAMs for channel partner activities that are being entirely supported by the CAM. When channel markeitng is involved, they will input the event.* When added, this [filter view "Team - Channel"](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493&fvid=1543153190) will show your inputs and also those with channel marketing support.

**Add details to a row at bottom of [All-Marketing Calendar spreadsheet](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493)** (this will be re-sorted by marketing periodically)

**Key Details**
* **Dates**: Add date(s) of event
* **Team / DRI**: Choose `CAM`
* **Category**: Choose `Partner Webcast`
* **Name:** Add the exact name of the event (or latest available, or `placeholder with focus on <add topic>` if not yet determined)
   - Do not include "Channel Marketing Supported" (these items will be added by `@lrom` in partner marketing to indicate channel partner activities that our GitLab marketing team is engaged in working jointly on)
* **Epic/Issue**: Add the epic/issue link

**GTM, Funnel, and Partner alignment**
* **Primary GTM Motion**: Choose the most closely aligned GTM Motion (from Marketing's FY22 [GTM Motions](https://about.gitlab.com/handbook/marketing/plan-fy22/#gtm-motions); CI/CD, DevOps Plaform, and GitOps)
* **Funnel Stage**: Ignore for now
* **Alliance Partner**: If an alliance partner is included in the webinar, please choose from the pre-populated list.
* **Channel Partner**: Choose the Channel Partner - the list is populated from a column in the "Lookups" tab of the GoogleSheets.
   - If your Channel Partner is not showing in the list, please add to `Column J (Channel Partners)` in the "Lookups" tab, and then you will see it appear in the dropdown.

**Audience Details**
* **Sales Segment**: Choose from drop-down (if focused on a specific sales segment).
   - Note that PubSec is a Sales Segment.
* **Region**: Choose from the drop-down (if focused on a specific region)
* **Sub-Region**: Choose from the drop-down (if focused on a specific sub-region)
* **Persona Level**: Ignore for now
* **Language**: Change if not in English
* **Focus List?**: Ignore for now

## Mockup of All-Marketing Calendar (Future Visualization)
{: #marketing-calendar-mockup}
<!-- DO NOT CHANGE ANCHOR -->
In the future, the goal is to visualize these inputs in a calendar format with filters (based on columns in the doc) to allow the team to see the plans in Sisense. [View the Basic Mockup in Mural!](https://app.mural.co/t/gitlab2474/m/gitlab2474/1612202820583/4c75c5323929f81687f7c933eafad6cb4e7ed186)

Currently, the GoogleDoc has pre-set filter views to help you see plans by Region, Segment, etc. to be added by team members for their respective activities.

### (to be archived) Marketing Calendar in Google Cal
{: #to-archive-calendar}
<!-- DO NOT CHANGE ANCHOR -->

Instead please see [All-Marketing SSoT Calendar section](/handbook/marketing/#fy22-calendar) (above)!

<details>
<summary>Expand to see former googlecal (didn't display all activities, so moved to googlesheets solution)</summary>

<image>
<iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=Z2l0bGFiLmNvbV91ZW52dTBocGkwdGtsYWNwamgyN3EwOXRuY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV9icGp2bW03ZXJ0cnJobW1zM3I3b2pqcmt1MEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV8xcXZlNmc4MWRwOTFyOWhldnRrZmQ5cjA5OEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV82MnA4YWM1ZmVzZ2I2OGczcjFsbnNlZjNtNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV8xOGVqOHN0NmlxajZpYXB1NTNrajUzNHBsa0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV9hbWU5ODQzYzYwOTRmZmM0NzV2ZWE5ZnRuNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;
src=Z2l0bGFiLmNvbV85MHQ1dWUxcThrYmpvcTViMHI5MW51N3J2Y0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23795548&amp;color=%23D81B60&amp;color=%23D81B60&amp;color=%23E4C441&amp;color=%237986CB&amp;color=%23E67C73&amp;showPrint=0&amp;showTitle=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</image>

**Calendar Links:** ⭐️ [Integrated Campaigns](/handbook/marketing/campaigns/#integrated-campaigns-calendar) ️⭐️ [Editorial](/handbook/marketing/inbound-marketing/content/#editorial-calendar) ⭐️ [Virtual Events](/handbook/marketing/revenue-marketing/digital-marketing-programs/marketing-programs/virtual-events/#gitlab-virtual-events-calendar) ⭐ [Emails](/handbook/marketing/revenue-marketing/digital-marketing-programs/marketing-programs/emails-nurture/#email-marketing-calendar) ⭐ [Community Events](/handbook/marketing/community-relations/evangelist-program/#upcoming-events)

_As a GitLab team member, you may also search these calendar names in GoogleCal to add to your calendar as a toggled option for easy access._

</details>

# <i class="fas fa-tools fa-fw color-orange font-awesome"></i> Marketing Project Management Guidelines

Marketing uses GitLab for agile project management including [groups](https://docs.gitlab.com/ee/user/group/), [projects](https://docs.gitlab.com/ee/user/project/), [epics](https://docs.gitlab.com/ee/user/group/epics/), [roadmaps](https://docs.gitlab.com/ee/user/group/roadmap/), [issues](https://docs.gitlab.com/ee/user/project/issues/), [labels](https://docs.gitlab.com/ee/user/project/labels.html), and [boards](https://docs.gitlab.com/ee/user/project/issue_board.html). Read through the documentation on each of these GitLab features if you are unfamiliar.

## Integrated Campaigns

Marketing Departments collaborate to produce Integrated Campaigns. An Integrated Campaign is a communication effort that includes several campaign tactics such as blog posts, emails, events, advertisements, content on about.gitlab.com, videos, case studies, whitepapers, surveys, social outreach, and webcasts. An Integrated Campaign will have a campaign theme that summarizes the message we are communicating to our market.

### [Active integrated campaigns](/handbook/marketing/campaigns/#active-marketing-campaigns)

**Have a new campaign idea?** [Make a suggestion](/handbook/marketing/campaigns#new-ideas-for-marketing-campaigns-or-events)


## Project Management Processes

We cultivate a deep understanding of our own product by using GitLab to manage our planning, collaboration, and execution of Marketing activities.

[The latest Project Management recommendations can be found here](/handbook/marketing/project-management-guidelines) from FY21-Q2 Agility Project

### Milestones

[The latest recommendations for Milestones](/handbook/marketing/project-management-guidelines/milestones/) from FY21-Q2 Agility Project

#### Weekly Sprints

Within the www-gitlab-com repo (parent repo to Marketing) there are weekly milestones, which some teams use plan a weekly sprint cadence. Each of these sprints begins with "Fri:**" for the Friday upon which that sprint ends, making them [searchable in a list here](https://gitlab.com/groups/gitlab-com/-/milestones?utf8=%E2%9C%93&search_title=fri%3A&state=&sort=).

Each week on Monday, any open MRs and issues still assigned to the previous week's milestone are bulk moved forward to the next week, and the previous milestone is closed out. **This is a manual process currently performed by Danielle.**

### Groups and projects

[The latest recommendations for Groups and Projects](/handbook/marketing/project-management-guidelines/groups/) from FY21-Q2 Agility Project

1. The Marketing Group houses all marketing projects.
1. Labels should be created at the **group** level so they can be used in all projects within Marketing group.
    - Labels **should not** be duplicated in individual projects. It creates board/tracking conflicts.
1. The following are the approved marketing projects, CMO approval is needed to begin a new project.
    - [Portfolio Marketing](https://gitlab.com/gitlab-com/marketing/strategic-marketing) (includes PMM, TMM, and Market Insights)
    - [Community Relations](https://gitlab.com/gitlab-com/marketing/community-relations)
    - [Digital Marketing Programs](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs)
    - [Demand Generation](https://gitlab.com/gitlab-com/marketing/demand-generation)
    - [Corporate Marketing](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing) (includes content, website, corp events, brand, etc.)
    - [Marketing Operations](https://gitlab.com/gitlab-com/marketing/marketing-operations)
    - [Field Marketing](https://gitlab.com/gitlab-com/marketing/field-marketing)
    - [Account Based Strategy](https://gitlab.com/gitlab-com/marketing/account-based-strategy)
    - [Sales Development Organization](https://gitlab.com/gitlab-com/marketing/sdr)
    - [Digital Advertising](https://gitlab.com/gitlab-com/marketing/digital-advertising) - used for external advertising agency
    - [Onboarding](https://gitlab.com/gitlab-com/marketing/onboarding)
    - [Contribute](https://gitlab.com/gitlab-com/marketing/contribute) - this is a sub-group that contains all projects for each Contribute event
    - [Growth Marketing](https://gitlab.com/gitlab-com/marketing/growth-marketing)
    - [Partner Marketing](https://gitlab.com/gitlab-com/marketing/partner-marketing) (includes both tech partner and channel marketing)
1. Issues should be logged in the team project ultimately responsible for completing requested work. (i.e. If SDR needs list uploaded -> issue created in Marketing Operations project).

### Issues, Milestones, and Epics

[The latest recommendations for Epics](/handbook/marketing/project-management-guidelines/epics/) and [the latest for Issues](/handbook/marketing/project-management-guidelines/issues/) from FY21-Q2 Agility Project

1. Each issue represents a discrete unit of work with a deliverable. For example [1](https://gitlab.com/gitlab-com/marketing/product-marketing/issues/10) [2](https://gitlab.com/gitlab-com/marketing/online-growth/issues/8) [3](https://gitlab.com/gitlab-com/marketing/general/issues/2574)
1. Every MR should have an issue so that it can be tracked on issue boards.
1. Milestones represent units of work to be completed within a specific time frame, sometimes referred to as sprints. They are comprised of multiple issues that share a common due date, and help break large projects into more manageable parts.
1. Epics represent projects that comprise multiple issues. (Don't use "meta" issues for this purpose. If you have an existing meta issue you can promote them to epics using the `/promote` quick command.)
    - Epics live at the group level (e.g. issue from multiple marketing projects can be added to an epic.)
    - Epics are labeled with a group label of the team that owns the epic.
1. The top 3-5 strategic initiatives are tracked in epics using the `CMO` label. (Don't apply the CMO label to other epics.)
1. Roadmaps are used for time-based display of epics with a start and end date. (for example, events and time-based campaigns.)

### Boards and Labels

[The latest recommendations for Labels](/handbook/marketing/project-management-guidelines/labels/) and [the latest for boards](/handbook/marketing/project-management-guidelines/boards/) from FY21-Q2 Agility Project

1. Each team has one or more boards to track ongoing workstreams.
1. Generally, create a board for each function. (For example PMM has boards for Sales Enablement, Analyst Relations, Customer Relations, etc.)
1. Each board uses a standard set of columns/labels so that folks can easily understand what is happening on another teams board.
1. The board labels use group _scoped_ labels with `mktg-status::` and one of four statuses. Status labels should be used on all issues within the Marketing group:
    - `mktg-status::plan` - work that is proposed, in an exploratory state.
        - To exit the plan stage the work must be assigned to a DRI.
        - DRI accepts responsibility for the task by changing the label from `mktg-status::plan` to `mktg-status::wip` and creating an merge request (MR), if appropriate. The plan status is optional, as issues that don't require formal planning can be opened and labeled `mktg-status::wip`.
    - `mktg-status::wip` - work in progress that has been accepted and assigned to a DRI.
        - Work in this stage should not be merged.
        - Merge requests (MRs) should be prepended with `WIP:`. At GitLab we allow reviewers to start reviewing right away before work is complete.
        - Use [MVCs](/handbook/values/#iteration): At any time, if the work is complete enough that merging would be better than what current exist the issue should be labeled with `mktg-status::review` and `WIP:` should be removed from the title.
    - **Optional***: `mktg-status::review` - work has been completed enough that it is ready for formal review and approval.
        - Work that is approved can be either merged or scheduled.
        - The review status is optional.
        - Work that doesn't require review can simply be merged/closed.
    - **Optional**: `mktg-status::scheduled` - work that is complete but should be scheduled for a future date.
        - Scheduled status is optional as not all work will need to be scheduled.
    - `closed` - when work is delivered the issue should be closed.
1. **Don't duplicate status labels at the project level.** Use group labels (at the Marketing Group level) as much as possible.

### Department Labels

Each Department within Marketing can have "additive" labels - meaning they are used to enhance the tracking and workflows for that respective team. These "additive" labels are used in conjunction with the broader [Marketing labels](#boards-and-labels). The Department label usage is documented on each of the respective handbook pages:

- [Marketing Programs](/handbook/marketing/revenue-marketing/digital-marketing-programs/marketing-programs/#marketing-programs-labels-in-gitlab)
- [Operations](/handbook/marketing/marketing-operations/#working-with-marketing-operations)
- [Sales Development Organization](/handbook/marketing/revenue-marketing/xdr/#issue-boards--team-labels)
- [Field Marketing](/handbook/marketing/field-marketing/#field-marketing-labels-in-gitlab)
- [Account Based Marketing](/handbook/marketing/revenue-marketing/account-based-strategy/account-based-marketing/#account-based-marketing-workflow--labels-in-gitlab)

### Default Issue Text

All of the projects within the [Marketing subgroup](https://gitlab.com/gitlab-com/marketing) include **default issue text** to ensure the Department labels are applied consistently and broader adoption of the [global Marketing labels](#boards-and-labels).

#### Using Default Issue Text

When a new issue is opened in _any_ project, the issue description will contain a small snippet of text applying that teams' label & Marketing scoped `mktg-status::plan` label.

![](/images/handbook/marketing/example_default_issue_text.png)

- If a template is chosen, a message will appear confirming you want to change the text w/in the issue description, click `Apply Template` and continue as normal

![](/images/handbook/marketing/template_change_message.png)

#### Updating Default Issue Text

The default text is minimal and generic. Any team can make the collective decision to update the text. Access to modify the text may be limited based on group/project permission level, if you do not have access to the `General` settings section, please reach out to `@mktg-ops` via slack.
_Please note_ this is not an issue bot there is no dynamic functionality. The default issue text applies to all issues opened within that project and the text should be broad enough to encompass a roles within that team.

1. Navigate to project to be updated
1. Left side menu, hover over the wheel widget (last icon) -> Select `General`
1. Scroll down & select `Expand` next to **Default Issue Template**
1. In the text box you can add any markdown formatting & modify the text. The text that has been added included several lines above it, so it may _appear_ to be a blank box. Scroll down &/or expand that text box to see complete text.
    - **Please do not** delete the labels section.
    - Label section can be updated to include more labels &/or switch the Department label
    - Important to _leave_ the `mktg-status::plan` label in that section
1. Once edits have been made, click `Save changes`. The changes be applied immediately to **any new issue opened**.
    - Does not affect already opened issues.

If you have any issues &/or questions, please reach out to the MktgOps team (`@mktg-ops`) via slack.

### How it all fits together

Figuring out how where and how to create a board, epic, label can be confusing. The following diagram is a very high level example of how it all fits together. If there are questions please ask in the [#mktgops slack channel](https://gitlab.slack.com/messages/CGL35F20G) (*must be GitLab team member for active link).

<img src="https://docs.google.com/drawings/d/e/2PACX-1vRNvAJ7LoK-6nvbOGEX-T5-tRD7PK3dU4OVbfBWwr6orNwnEo4LJBSCDCenfDfFcQwSTeOWFDS8FE15/pub?w=1056&amp;h=1344">

## How Marketing Tracks Campaign Expenses

**Please Note:** We are transitioning from the use of Campaign Tags to Allocadia IDs for campaign expense tracking purposes. As a result, we are still detailing out the process below by referencing both Allocadia IDs and Campaign Tags at this time, but eventually we'll be deprecating the use of Campaign Tags.

Marketing Managers track costs associated with campaigns - such as events, content, webcasts, etc. Allocadia IDs/Campaign Tags can be applied to Expensify reports, Coupa PO's, corporate credit card charges, and vendor bills processed by Accounts Payable. Campaign expenses that are incurred by independent contractors should be clearly noted with the appropriate ID/tag and included in their invoices to the company. We then use these accumulated costs for budget to actual analysis as well as to update the Salesforce campaigns with actual costs.

### Allocadia IDs

**[Allocadia Handbook Page](/handbook/marketing/strategy-performance/allocadia/)**  

Marketing tracks campaign costs utilizing [Allocadia line items](/handbook/marketing/strategy-performance/allocadia/#line-item). Once you have created your line item in Allocadia, follow [these instructions](/handbook/marketing/#how-to-create-and-manage-allocadia-idscampaign-tags).

### Campaign Tags

**Note: As we move from campaign tags to Allocadia IDs for tracking campaign costs, the below section will eventually be deprecated.**

GitLab makes use of campaign tags throughout our systems in order to better track associated costs. For consistency, we use the naming convention of ISODate_Campaign_ShortName. More details on the ISO Date:

> ISO 8601 provides a standard cross-national approach that says:
> 
> 
> - A general-to-specific approach, forming a date that is easier to process - thus, the year first, followed by month, then day
> - Numbers less than 10 preceded by a leading zero
> - Years expressed as "0" prior to year 1 and as "-1" for the year prior to year 0 (and so forth)
> - Thus, March 30, 1998 would be: 19980330.

Once you have created your Campaign Tag, follow [these instructions](/handbook/marketing/#how-to-create-and-manage-allocadia-idscampaign-tags).

### How to Create and Manage Allocadia IDs/Campaign Tags

1. Marketing Managers and Field Marketing Coordinators request the creation of an Allocadia ID or Campaign Tag in [this tracker](https://docs.google.com/spreadsheets/d/1wBqvCvmou4afnb0p8lBXVvFmsl-j0IehS7GdfJybGzg/edit?usp=sharing). They will add all requested details outlined in the tracker.
   * The GL accounting team will create the IDs/tags at the end of each day. 
   * The ID/tag is created in Netsuite and syncs with Expensify and Coupa.
1. The Allocadia ID/Campaign Tag must be noted in the Coupa requisition and in the main tactic issue (for Field Marketing, this information lives under the Event Details section in the main issue). Additional details on the Allocadia > Coupa integration can be found [here](/handbook/marketing/strategy-performance/allocadia/#coupa).
1. Information on utilizing Allocadia IDs for SFDC campaign creation can be found [here](/handbook/marketing/strategy-performance/allocadia/#salesforcecom-sfdc).
   * For the MCM team, additional details can be found in the campaign epic. 

### Postponement of Tactics

If your event or tactic gets postponed to a new date, you only need to request an update to the Allocadia ID/Campaign Tag date in [this tracker](https://docs.google.com/spreadsheets/d/1wBqvCvmou4afnb0p8lBXVvFmsl-j0IehS7GdfJybGzg/edit?usp=sharing) if the date pushes more than six months from the original tactic date. If postponement date is within six months of the original date, no requested adjustment is required to the Allocadia ID/Campaign Tag.

### Travel Costs

Most expenses must be tracked by Allocadia ID/Campaign Tag in order to capture the true cost of campaign. The only exceptions are travel expenses (food, hotel stays, arline tickets, etc.) that do NOT need to be tracked utilizing Allocadia IDs/Campaign Tags. These expenses no longer require classifications and will be tracked by GL code only.

# <i class="fas fa-forward fa-fw color-orange font-awesome"></i> Marketing Rapid Response Process

## Summary

There are times when a rapid response is needed to address industry changes, competitive moves, news about the company, and other opportunities to provide comment or thought leadership. In order to effectively respond, GitLab marketing needs to monitor, create and publish quickly. Additionally, GitLab marketing needs to support GitLab executives with content, data and soundbytes for interviews, blog-posts, etc.

## Process

If a rapid response opportunity arises, please alert the head of corporate marketing (or CMO if head of corporate marketing is unavailable) via slack or text message. Rapid response collaboration will happen in either the [#competition channel](https://gitlab.slack.com/messages/C1BBL1V3K) (if it is competitive) or in the [#external-comms channel](https://gitlab.slack.com/messages/CB274TZRR) (if it is about other news). The head of corporate marketing will propose a recommendation on how to best proceed with an external company message and recruit the resources to accomplish the plan (this becomes the #1 priority for each resource, unless physically impossible or their manager provides a replacement). A template for a rapid response can be found [here](https://docs.google.com/document/d/19Kc-GZ5B7V_zOA46zF1SXoD5qfavqmCAnXFJKS7P3sI/edit).

The head of corporate marketing will assess the rapid response request within 1 HOUR (9amEST-6pmPST). Urgency will be assessed and will be determined to be 3 HOURS (ASAP) or 24 HOURS turnaround, and the action plan will be scoped accordingly - with a bias towards releasing an MVC as soon as possible, and iterating as more news becomes available. Any disagreements on urgency or action will be escalated immediately to the CMO for a final decision.

While each response will be a custom plan, the rapid response team will leverage appropriate resources to execute on the agreed upon plan:

- PMM/TMMs responsible for technical and product content and industry expertise and context
- Content/Social responsible for writing and publishing
- Web team responsible for any non-blog web page changes needed
- Community responsible for monitoring and responding in public channels

**Please have the author of the statement/blog post comment with their approval on the MR before merging, even if you have received approval in other, non-public channels.**


# <i class="fas fa-bookmark color-orange font-awesome"></i> Resources

## Marketing Agency and Partner List

GitLab's Marketing team maintains a list of agency and partner firms in a [protected Google Sheet](https://docs.google.com/spreadsheets/d/1P4gji5ie6pdP-FgBt5L5GdJkUEkAXJcJUROqjDGtFV4/edit?usp=sharing) (*only accessible to GitLab team members*).

The purpose of this list is to provide transparency to GitLab team members on agencies and partners onboarded to work with us. If you are considering an agency or partner to scale your team and create additional resource leverage, *check this list first*. If you have onboarded a new partner or agency, please *add them to this list* for others to view. We create added efficiency by sharing our recommended partners internally.

## Sales & Marketing Localization Roadmap

In order to focus our efforts around investments the company should make per country, worldwide, it was important that sales and marketing leadership agreed to countries to prioritize (P0, P1, P2, P3 and P4).

The investment checklist at each priority level is a wishlist of how we are aiming to localize in those areas. For example, in market sales and SDR support is included in P0 as well as much higher level of translations. More details can be found internally on the [tracking sheet](https://docs.google.com/spreadsheets/d/1eRrtRPdNSQjtvDrEvPJ_klfqKAatnLIzDjvShXhnSr8/edit?usp=sharing).

## Marketing Team READMEs

{: #readme}

Get to know the people who work in GitLab's marketing team by visiting our [READMEs](/handbook/marketing/readmes/).
<!-- IDENTIFIERS -->
[cmo]: /job-families/chief-marketing-officer/
[create a ToC]: /handbook/markdown-guide/#table-of-contents-toc
[Markdown Style Guide]: /handbook/markdown-guide/

<!-- HANDBOOKS -->
[Blog]: /handbook/marketing/blog/
[Website]: /handbook/marketing/inbound-marketing/digital-experience/website/
[Campaigns]: /handbook/marketing/campaigns/
[Inbound Marketing]: /handbook/marketing/inbound-marketing/
[Digital Experience]: /handbook/marketing/inbound-marketing/digital-experience/
[Global Content]: /handbook/marketing/inbound-marketing/content/
[Editorial]: /handbook/marketing/inbound-marketing/content/editorial-team/
[Community Relations]: /handbook/marketing/community-relations/
[Community Advocacy]: /handbook/marketing/community-relations/community-advocacy/
[Code Contributor Program]: /handbook/marketing/community-relations/code-contributor-program/
[Evangelist Program]: /handbook/marketing/community-relations/evangelist-program/
[Education Program]: /handbook/marketing/community-relations/education-program/
[Open Source Program]: /handbook/marketing/community-relations/opensource-program/
[Corporate Marketing]: /handbook/marketing/corporate-marketing/
[Inbound Marketing]: /handbook/marketing/inbound-marketing/
[Design]: /handbook/marketing/corporate-marketing/#design
[Field Marketing]: /handbook/marketing/field-marketing/
[Account Based Marketing]: /handbook/marketing/revenue-marketing/account-based-strategy/account-based-marketing
[Revenue Marketing]: /handbook/marketing/revenue-marketing/
[Marketing Programs]: /handbook/marketing/revenue-marketing/digital-marketing-programs/marketing-programs/
[Marketing Operations]: /handbook/marketing/marketing-operations/
[Digital Marketing Programs]: /handbook/marketing/revenue-marketing/digital-marketing-programs/
[Demand Generation]: /handbook/marketing/demand-generation/
[Campaigns Team]: /handbook/marketing/demand-generation/campaigns/
[Partner Marketing]: /handbook/marketing/strategic-marketing/partner-marketing/
[Portfolio Marketing]: /handbook/marketing/strategic-marketing/
[Business Operations]: /handbook/business-ops/
[Sales Development Organization]: /handbook/marketing/revenue-marketing/sdr/
[Outbound SDR]: /handbook/marketing/revenue-marketing/sdr/#how-to-sdr
[Social Marketing]: /handbook/marketing/corporate-marketing/social-marketing/
[Team Member Social Media Policy]: /handbook/marketing/team-member-social-media-policy/
[Swag]: /handbook/marketing/corporate-marketing#swag
[Corporate Marketing Events]: /handbook/marketing/corporate-marketing/#corporate-events
[Events]: /handbook/marketing/events/
[Marketing Career Development]: /handbook/marketing/career-development
[Emergency Response]: /handbook/marketing/emergency-response

## Marketing Career Development 

Check out the [handbook page](/handbook/marketing/marketing-career-development) on the marketing career development program. 

# <i class="fas fa-archive color-orange font-awesome"></i> OKR Archive

 * [FY22 Q2](/company/okrs/fy22-q2/#okrs)
